import React, { useState } from 'react';

// Inline SVG Icons for maximum compatibility
const IconScroll = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 17V5a2 2 0 0 0-2-2H4"/><path d="M8 21h12a2 2 0 0 0 2-2v-1a1 1 0 0 0-1-1H11a1 1 0 0 0-1 1v1a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v2"/><path d="M15 21v-2"/></svg>
);

const IconPlus = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
);

const IconMinus = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
);

const IconWallet = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 12V8H6a2 2 0 0 1-2-2c0-1.1.9-2 2-2h12v4"/><path d="M4 6v12a2 2 0 0 0 2 2h14v-4"/><path d="M18 12a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4v-4h-4z"/></svg>
);

const IconTag = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
);

const App = () => {
  const [mezuzotCount, setMezuzotCount] = useState(0);
  const [pricePerMezuzah, setPricePerMezuzah] = useState(300);
  const [debtType, setDebtType] = useState('merchant_owes'); // 'merchant_owes' or 'sofer_owes'
  const [debtAmount, setDebtAmount] = useState(0);
  
  // Determine greeting based on current time
  const currentHour = new Date().getHours();
  const greeting = currentHour < 12 ? 'בוקר טוב' : 'צהריים טובים';

  // Calculations
  const mezuzotTotal = (Number(mezuzotCount) || 0) * (Number(pricePerMezuzah) || 0);
  const currentDebt = Number(debtAmount) || 0;
  const finalPayment = debtType === 'merchant_owes' 
    ? mezuzotTotal + currentDebt 
    : mezuzotTotal - currentDebt;

  const handleMezuzotChange = (val) => {
    setMezuzotCount(prev => Math.max(0, Number(prev) + val));
  };

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-right pb-10" dir="rtl">
      {/* Centered Header with Dynamic Greeting */}
      <div className="bg-white border-b border-slate-200 px-6 py-4 sticky top-0 z-10 shadow-sm">
        <div className="max-w-md mx-auto text-center">
          <div className="flex items-center justify-center gap-2">
            <div className="text-amber-600">
              <IconScroll />
            </div>
            <h1 className="text-xl font-bold text-slate-800">{greeting} יוסי</h1>
          </div>
        </div>
      </div>

      <div className="max-w-md mx-auto p-4 space-y-4">
        
        {/* Step 1: Inventory */}
        <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-5">
          <div className="flex items-center gap-2 mb-4">
            <div className="w-1 h-5 bg-blue-500 rounded-full"></div>
            <h2 className="font-bold text-slate-700">כמות מזוזות מוכנות</h2>
          </div>

          <div className="flex items-center justify-between bg-slate-50 rounded-xl p-3 border border-slate-100">
            <button 
              onClick={() => handleMezuzotChange(-1)}
              className="w-12 h-12 bg-white shadow-sm border border-slate-200 rounded-lg flex items-center justify-center text-slate-600 active:bg-slate-100 transition-colors"
            >
              <IconMinus />
            </button>
            
            <div className="text-center">
              <input 
                type="number"
                inputMode="numeric"
                value={mezuzotCount}
                onChange={(e) => setMezuzotCount(e.target.value)}
                className="w-24 text-center text-3xl font-black text-slate-800 bg-transparent border-none focus:ring-0 p-0"
              />
              <p className="text-[10px] text-slate-400 font-bold">הקלד כמות ידנית</p>
            </div>

            <button 
              onClick={() => handleMezuzotChange(1)}
              className="w-12 h-12 bg-blue-500 shadow-sm rounded-lg flex items-center justify-center text-white active:bg-blue-600 transition-colors"
            >
              <IconPlus />
            </button>
          </div>
        </div>

        {/* Step 2: Price Per Item */}
        <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-5">
          <div className="flex items-center gap-2 mb-4">
            <div className="w-1 h-5 bg-amber-500 rounded-full"></div>
            <h2 className="font-bold text-slate-700">מחיר למזוזה (₪)</h2>
          </div>

          <div className="relative">
            <div className="absolute inset-y-0 right-3 flex items-center pointer-events-none text-slate-400">
              <IconTag />
            </div>
            <input 
              type="number" 
              inputMode="numeric"
              value={pricePerMezuzah}
              onChange={(e) => setPricePerMezuzah(e.target.value)}
              placeholder="מחיר ליחידה..."
              className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 pr-10 pl-4 text-left font-bold focus:ring-2 focus:ring-amber-500/20 focus:outline-none transition-all"
            />
          </div>
        </div>

        {/* Step 3: Debt Accounting */}
        <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-5">
          <div className="flex items-center gap-2 mb-4">
            <div className="w-1 h-5 bg-purple-500 rounded-full"></div>
            <h2 className="font-bold text-slate-700">התחשבנות (חובות/מקדמות)</h2>
          </div>

          <div className="space-y-4">
            <div className="flex p-1 bg-slate-100 rounded-lg">
              <button 
                onClick={() => setDebtType('merchant_owes')}
                className={`flex-1 py-2 rounded-md text-xs font-bold transition-all ${debtType === 'merchant_owes' ? 'bg-white shadow-sm text-blue-600' : 'text-slate-500'}`}
              >
                הסוחר חייב לי
              </button>
              <button 
                onClick={() => setDebtType('sofer_owes')}
                className={`flex-1 py-2 rounded-md text-xs font-bold transition-all ${debtType === 'sofer_owes' ? 'bg-white shadow-sm text-rose-600' : 'text-slate-500'}`}
              >
                אני חייב לסוחר
              </button>
            </div>

            <div className="relative">
              <div className="absolute inset-y-0 right-3 flex items-center pointer-events-none text-slate-400">
                <IconWallet />
              </div>
              <input 
                type="number" 
                inputMode="decimal"
                value={debtAmount || ''}
                onChange={(e) => setDebtAmount(e.target.value)}
                placeholder="הכנס סכום ב-₪"
                className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 pr-10 pl-4 text-left font-bold focus:ring-2 focus:ring-blue-500/20 focus:outline-none transition-all"
              />
            </div>
          </div>
        </div>

        {/* Step 4: Final Result */}
        <div className="bg-slate-900 rounded-3xl p-6 text-white shadow-xl relative overflow-hidden">
          <div className="relative z-10 text-center">
            <p className="text-slate-400 text-sm mb-1">תשלום עתידי צפוי</p>
            <div className="flex items-baseline justify-center gap-2">
              <span className="text-5xl font-extrabold tracking-tight">
                {finalPayment.toLocaleString()}
              </span>
              <span className="text-2xl text-slate-400 font-light">₪</span>
            </div>
            
            <div className="mt-6 grid grid-cols-2 gap-2 border-t border-white/10 pt-4 text-[11px]">
              <div className="bg-white/5 p-2 rounded-lg">
                <span className="block text-slate-500 mb-1 italic">
                   {mezuzotCount} יח' × {pricePerMezuzah} ₪
                </span>
                <span className="font-bold">{mezuzotTotal.toLocaleString()} ₪</span>
              </div>
              <div className="bg-white/5 p-2 rounded-lg">
                <span className="block text-slate-500 mb-1 italic">יתרת חוב</span>
                <span className={`font-bold ${debtType === 'merchant_owes' ? 'text-emerald-400' : 'text-rose-400'}`}>
                  {debtType === 'merchant_owes' ? '+' : '-'} {currentDebt.toLocaleString()} ₪
                </span>
              </div>
            </div>
          </div>
          
          <div className="absolute -left-4 -bottom-4 opacity-5 rotate-12">
            <IconScroll />
          </div>
        </div>

        <p className="text-center text-[10px] text-slate-400 font-medium pt-2 uppercase tracking-widest">
          Personal Assistant for Scribe יוסי
        </p>
      </div>
    </div>
  );
};

export default App;
